body {
    margin: 0;
    padding: 0;
    background-color: #faf0e6;
};
  
.login-form {
    background-color: #faf0e6;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
}

button {
    width: 50%;
    padding: 5px;
    background-color: #E4002B;
    color: #fff;
    border: middle;
    border-radius: 2px;
    cursor: pointer;
}
  
button:hover {
    background-color: #8b0000;
}
  
.logo {
    position: fixed;
    top: 0;
    left: 0;
    width: 50px; 
    height: auto;
  
}

.menu-buttons {
    display: flex;
    align-items: center;
    padding: 5px;
}
  
.menu-button {
    margin-right: 5px; 
    padding: 7px;
    background-color: #FFFFFF;
    color: #0a0a0a;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}
  
.menu-button:hover {
    background-color: #E4002B;
}  
  
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px; 
    background-color: #fff; 
}
  
  
.logo-container {
    margin-right: 0px; 
    position: relative;
}
  
.logo-button {
    background: none;
    border: none;
    padding: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.logo {
    width: 50px; 
    height: auto; 
    position: absolute; 
    top: 0;
    left: 0;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #f1f1f1;
}

/*below is cart css*/
hr{
    width: 80%;
    border-top: 1px solid rgb(217, 0, 0);
}

.cart-container {
    display: grid;
    margin-left:10%;
    margin-right:10%;
    gap: 10px;
    align-items: center; 
    grid-template-columns: 1fr;
}

.cart-container h5{
    font-size: 15px;
    color:#ea8966;
}

.header-text {
    margin-top: 5%;
    background-color: #ea8966;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: bold;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    line-height: 1;
}

.header-text p {
    padding: 1%;
    margin: 0;
}

.cart-card {
    background-color: transparent;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    
}

.cart-card ul {
    list-style-type: disc;
    margin: 0;
    padding: 0;
}

.cart-card li{
    margin-bottom: 10px;
    font-size: 20px;
    color: #ea8966;
    font-weight: bold;
    margin-bottom: 10px;

    display: grid;
    grid-template-columns: 30% 60% 10%;
    align-items: center; 
}

.change-meals-button{
    width: 15%;
    background-color: #df3c3c;
    color: #fff;
    padding: 10px 18px;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    font-weight: bold;
    display: flex;
    align-content: center;
    justify-content: center;
}

.cart-card p{
    padding: 0.1%;
    margin: 0;
}

.price-container {
    background-color: #fff;
    display: flex;
    align-items: flex-end; /* Optional: Align items vertically in the center */
    justify-content: flex-end;
    margin-bottom: 1%;
    border-radius: 5px;
    padding: 1%;
}

.additional-text {
    margin-right: 10px;
}

.price{
    font-size: 30px;
}

.delete-button {
    background-color: #ea8966;
    color: #fff;
    padding: 10px 18px;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    font-weight: bold;
    display: flex;
    align-content: center;
    justify-content: center;
}

.checkbox-container {
    display: flex;
    align-items: center; /* Align items vertically in the center */
}

.total-amount {
    margin-right: 10%;
    font-size: 18px;
    color: #333;
}

.card-checkbox {
    width: 20px; /* Adjust the width as needed */
    height: 20px; /* Adjust the height as needed */
    margin-right: 0px; /* Add some spacing between the checkbox and text */
}

.checkbox-text {
    font-size: 16px; /* Adjust the font size as needed */
    margin-left: 10px;
    margin-right: 10px;
}

.dropdown {
    margin-left: 0%;
    display: none;
}

.dropdown.active {
    display: block;
}

.container {
    display: flex;
    align-items: center; /* Align items vertically in the center */
    justify-content: space-between; /* Distribute space between items */
}

.total-container{
    display: flex;
    align-items: center; /* Align items vertically in the center */
    justify-content: space-between;
    margin-left: 10%;
    margin-right: 10%;
    color: #8b0000;
}

.total-container p{
    font-size: 30px;
}

.check-button {
    background-color: #db3434;
    color: #fff;
    text-align: center;
    cursor: pointer;
    border: none;
    font-size: 25px;
    border-radius: 5px;
    margin-left: 25%;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* 半透明背景 */
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    display: flex; /* 使用 Flexbox 布局 */
    flex-direction: column; /* 列布局 */
}
  
.modal-buttons {
    display: flex;
    flex-direction: row;
}
  
.model-delete-button {
    background-color: #ea8966;
    color: #fff;
    padding: 10px 18px;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    font-weight: bold;
    margin: 5px; /* 为按钮添加一些间距 */
    flex: 1; /* 让按钮均匀分布 */
}
  