body {
  margin: 0;
  padding: 0;
  background-color: #faf0e6;
};


.container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #ffdab9; */
  height: 100vh;
}

.login-form {
  background-color: #faf0e6;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
}

h1 {
  text-align: center;
  color: #333;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  width: 50%;
  padding: 5px;
  background-color: #E4002B;
  color: #fff;
  border: middle;
  border-radius: 2px;
  cursor: pointer;
}

button:hover {
  background-color: #8b0000;
}

.logo {
  position: fixed;
  top: 0;
  left: 0;
  width: 50px; 
  height: auto;

}

textarea {
  background: #FFFFFF;
  color: #666666;
  font-size: 1em;
  border: none;
  padding: .85em;
  position: relative;
  z-index: 1;
  width: 100%;
  resize: none;
}

.menu-buttons {
  display: flex;
  align-items: center;
  padding: 5px;
}

.menu-button {
  margin-right: 5px; 
  padding: 7px;
  background-color: #FFFFFF;
  color: #0a0a0a;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}

.menu-button:hover {
  background-color: #E4002B;
}  

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px; 
  background-color: #fff; 
}


.logo-container {
  margin-right: 0px; 
  position: relative;
}

.logo-button {
  background: none;
  border: none;
  padding: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 50px; 
  height: auto; 
  position: absolute; 
  top: 0;
  left: 0;
}

/*for carousel*/
.carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  overflow: hidden;
  width: 80%;
  position: relative;
}

.image-container {
  display: flex;
  transition: transform 0.5s ease; /* Add a smooth transition effect */
}

.image-container img {
  width: 100%;
  height: auto;
  border: 1px solid #ddd;
  border-radius: 8px;
}

/*deliver or order card*/
.card-container {
  width: 80%;
  margin: 20px auto 0;
  background-color: #fff;
  border-radius: 8px;
}

.content-box {
  padding: 10px;
  margin: 10px 0;
  display: none;
}

.content-buttons-container {
  display: flex;
}

.content-button {
  cursor: pointer;
  border: 0;
  vertical-align: top;
  color: rgb(52, 46, 46);
  background-color: #747474;
}

.active-button {
  border: 0;
  background-color: #ffffff;
  color: rgb(230, 39, 39);
}

.content-box {
  padding: 10px;
  margin: 10px 0;
  display: none;
  text-align: center;
}

/* Set the width for the select elements */
#counties, #districts {
  width: 150px; 
}

/* Style for the container holding the dropdowns */
.dropdown-container {
  display: flex;
  justify-content: center;
}

.centered-button {
  text-align: center;
  padding: 10px;
  border-radius: 8px;
}

/*meal card*/
.meals-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-left: 7%;
  margin-right: 7%;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
  font-size: 16px;
}

.meals {
  flex: 0 0 calc(25% - 30px); /* 25% 並減去邊距 */
  margin: 15px;
  text-align: center;
  border: 0px solid #ddd; /* 加入邊框樣式 */
  border-radius: 8px;
  background-color: rgb(230, 39, 39);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.meals img {
  width: 100%;
  height: auto;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.meals h2 {
  margin: 10px 0;
  font-size: 1.2vw;
  color: rgb(255, 255, 255);
}

.meals-title {
  text-align: left;
  margin: 10px 10%;
  font-size: 2vw;
}

.meals a {
  text-decoration: none;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #f1f1f1;
}

