body {
  margin: 0;
  padding: 0;
  background-color: #faf0e6;
};


.container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #ffdab9; */
  height: 100vh;
}

.login-form {
  background-color: #faf0e6;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
}

h1 {
  text-align: center;
  color: #333;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  width: 50%;
  padding: 5px;
  background-color: #E4002B;
  color: #fff;
  border: middle;
  border-radius: 2px;
  cursor: pointer;
}

button:hover {
  background-color: #8b0000;
}

.logo {
  position: fixed;
  top: 0;
  left: 0;
  width: 50px; 
  height: auto;

}

textarea {
  background: #FFFFFF;
  color: #666666;
  font-size: 1em;
  border: none;
  padding: .85em;
  position: relative;
  z-index: 1;
  width: 100%;
  resize: none;
}

.menu-buttons {
  display: flex;
  align-items: center;
  padding: 5px;
}

.menu-button {
  margin-right: 5px; 
  padding: 7px;
  background-color: #FFFFFF;
  color: #0a0a0a;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}

.menu-button:hover {
  background-color: #E4002B;
}  

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px; 
  background-color: #fff; 
}


.logo-container {
  margin-right: 0px; 
  position: relative;
}

.logo-button {
  background: none;
  border: none;
  padding: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 50px; 
  height: auto; 
  position: absolute; 
  top: 0;
  left: 0;
}

.cart-container {
    display: grid;
    grid-template-columns: 45% 50%;
    gap: 5%;
}

.card-container {
    padding: 5%;
    box-sizing: border-box;
}

.card {
    display: grid;
    grid-template-columns: 30% 55% 10%; /* 左侧照片占 30%，右侧内容占 70% */
    gap: 10px;
    margin: 1%;
    box-sizing: border-box;
    background-color: #FFFFFF;
    border-radius: 5px;
}

.card-image {
    margin-top: 13%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    grid-column: 2 / span 1;
    padding-left: 10px; 
}

.change {
    display: inline-block;
    padding: 10%;
    color: #989898;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.button-container {
    display: grid;
    grid-template-columns: 20% 10% 20% 20%; /* 两列 */
    gap: 5%; /* 间距 */
    margin-top: 20px; /* 上边距 */
}

.button {
    background-color: #db3434;
    color: #fff;
    text-align: center;
    cursor: pointer;
    border: none;
    border-radius: 100px;
}

.number-container {
    text-align: center;
    font-size: 20px;
}

.price {
    text-align: center;
    font-size: 18px;
}

.button-container span{
    font-size: 23px;
}

.image-container {
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.image {
    width: 80%;
    height: auto;
    border: 1px solid #ccc;
}

.image-description {
    margin-top: 10px;
    font-size: 16px;
    color: #555;
}

.price-container {
    display: flex;
    justify-content: space-between; /* Align items to both ends */
}

hr {
    margin: 10px 0;
    border: 0;
    border-top: 1px solid darkgrey;
}

.check-button-container {
    display: grid;
    place-items: center;
    height: 10vh; /* 或者设置容器的高度，使按钮在垂直方向上居中 */
}

.check-button {
    background-color: #db3434;
    color: #fff;
    text-align: center;
    cursor: pointer;
    border: none;
    font-size: 25px;
    border-radius: 5px;
    margin: 5%;
}

.cancel-button{
    background-color: transparent;
    color: #000;
    text-align: center;
    cursor: pointer;
    border: none;
    font-size: 25px;
    border-radius: 5px;
    margin: 5%;
    border: 1px solid #ccc;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #f1f1f1;
}