body {
    margin: 0;
    padding: 0;
    background-color: #faf0e6;
  };
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #ffdab9; */
    height: 100vh;
  }
  
  .login-form {
    background-color: #faf0e6;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
  }
  
  h1 {
    text-align: center;
    color: #333;
  }
  
  input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  button {
    width: 50%;
    padding: 5px;
    background-color: #E4002B;
    color: #fff;
    border: middle;
    border-radius: 2px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #8b0000;
  }
  
  .logo {
    position: fixed;
    top: 0;
    left: 0;
    width: 50px; 
    height: auto;
  
  }
  
  textarea {
    background: #FFFFFF;
    color: #666666;
    font-size: 1em;
    border: none;
    padding: .85em;
    position: relative;
    z-index: 1;
    width: 100%;
    resize: none;
  }
  
  .menu-buttons {
    display: flex;
    align-items: center;
    padding: 5px;
    background-color: #faf0e6;
  }
  
  .menu-button {
    margin-right: 5px; 
    padding: 7px;
    background-color: #FFFFFF;
    color: #0a0a0a;
    border: none;
    border-radius: 2px;
    cursor: pointer;
  }
  
  .menu-button:hover {
    background-color: #E4002B;
  }  
  
  .menu-button.checked {
    background-color: #E4002B;
    color: #fff;
  }  
  
  .menu-button.active-button {
    background-color: #E4002B;
    color: #fff;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px; 
    background-color: #fff; 
  }
  
  
  .logo-container {
    margin-right: 0px; 
    position: relative;
  }
  
  .logo-button {
    background: none;
    border: none;
    padding: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .logo {
    width: 50px; 
    height: auto; 
    position: absolute; 
    top: 0;
    left: 0;
  }  
  
  .navbar {
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #0a0a0a;
    z-index: 1000;
  }
    
  .navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
    
  .navbar li {
    float: left;
  }
  
  .navbar a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .navbar a.active-link {
    background-color: #ff0000;
    color: #ffffff; 
  }
  
  
  .navbar a:hover {
    background-color: #ff0000;
    color: rgb(255, 255, 255);
  }
  
  .section-container {
    padding-top: 150px;
  }
  
  /*meal card*/
  .meals-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-left: 7%;
    margin-right: 7%;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    font-size: 16px;
  }
    
  .meals {
    flex: 0 0 calc(33% - 30px); /* 25% 並減去邊距 */
    margin: 15px;
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
    
  .meals img {
    width: 100%;
    height: auto;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
    
  .meals h3 {
    margin-left: 5%;
    font-size: 1.2vw;
    color: rgb(0, 0, 0);
  }
  
  .meals p {
    margin-left: 5%;
    font-size: 1vw;
    color: rgb(0, 0, 0);
  }
  
  .meals-title {
    text-align: left;
    margin: 10px 10%;
    font-size: 2vw;
  }
  
  .meal-price {
    font-size: medium;
    margin-right: 10%;
    margin-bottom: 5%;
    text-align: right;
    font-weight: bold;
    color: #333;
  }
  
  .meals-button {
    position: relative;
    bottom: 10px;
    width: 50%;
    margin-left: 45%;
    background-color: #E4002B;
    color: #fff;
    border: none;
    border-radius: 2px;
    cursor: pointer;
  }
  
  .meals-button:hover {
    background-color: #8b0000;
  }
  
  footer {
    text-align: center;
    padding: 10px;
    background-color: #f1f1f1;
  }
  
  