body {
    margin: 0;
    padding: 0;
    background-color: #faf0e6;
};
  
.login-form {
    background-color: #faf0e6;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
}

button {
    width: 50%;
    padding: 5px;
    background-color: #E4002B;
    color: #fff;
    border: middle;
    border-radius: 2px;
    cursor: pointer;
}
  
button:hover {
    background-color: #8b0000;
}
  
.logo {
    position: fixed;
    top: 0;
    left: 0;
    width: 50px; 
    height: auto;
  
}

.menu-buttons {
    display: flex;
    align-items: center;
    padding: 5px;
}
  
.menu-button {
    margin-right: 5px; 
    padding: 7px;
    background-color: #FFFFFF;
    color: #0a0a0a;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}
  
.menu-button:hover {
    background-color: #E4002B;
}  
  
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px; 
    background-color: #fff; 
}
  
  
.logo-container {
    margin-right: 0px; 
    position: relative;
}
  
.logo-button {
    background: none;
    border: none;
    padding: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.logo {
    width: 50px; 
    height: auto; 
    position: absolute; 
    top: 0;
    left: 0;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #f1f1f1;
}

/*below is cart css*/
hr{
    width: 80%;
    border-top: 1px solid rgb(217, 0, 0);
}

.paybill-container {
    display: grid;
    margin-left:10%;
    margin-right:10%;
    gap: 10px;
    align-items: center; 
    grid-template-columns: 1fr;
}

.header-text {
    margin-top: 1%;
    background-color: #ea8966;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: bold;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    line-height: 1;
}

.header-text p {
    padding: 1%;
    margin: 0;
}

.price-container {
    display: flex;
    align-items: flex-end;
    justify-content: space-between; /* Adjusted to space-between */
    margin-bottom: 1%;
    border-radius: 5px;
    padding: 1%;
    margin-right: 10%;
}

.additional-text {
    margin-left: 11%;
    font-weight: bold;
}

.price {
    font-size: 15px;
}

.meals-container {
    display: flex;
    align-items: center; /* Align items vertically in the center */
    justify-content: space-between; /* Distribute space between items */
}

.change-meals-button {
    width: 8%;
    background-color: #df3c3c;
    color: #fff;
    padding: 3px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    display: flex;
    align-content: center;
    justify-content: center;
    margin-left: auto;
    margin-top: 1%;
    margin-bottom: 1%;
}

.container {
    display: flex;
    align-items: center; /* Align items vertically in the center */
    justify-content: space-between; /* Distribute space between items */
}

.total-container{
    display: flex;
    align-items: center; /* Align items vertically in the center */
    justify-content: space-between;
    margin-left: 10%;
    margin-right: 10%;
    color: #8b0000;
}

.total-container p{
    font-size: 20px;
}

.check-button {
    background-color: #db3434;
    color: #fff;
    text-align: center;
    cursor: pointer;
    border: none;
    font-size: 25px;
    border-radius: 5px;
    margin-left: 25%;
}

.user-info {
    font-family: Arial, sans-serif;
}

.user-info span{
    color: #8b0000;
}

.user-info label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.user-info input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border-radius: 10px;
    border: 0;
}

.order-details{
    font-family: Arial, sans-serif;
    margin-left: 1%;
}

.order-details h4{
    color : #ea8966;
    font-weight: bold;
    font-size: 18px;
    padding: 0;
}

#payment{
    font-family: Arial, sans-serif;
    margin: 20px;
}

#payment input{
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
    width: 15px; /* Adjust the width as needed */
    height: 15px; /* Adjust the height as needed */
    transform: scale(1.5); 
}

#payment label{
    margin-bottom: 5px;
    font-weight: bold;
}

.input-group {
    margin-bottom: 20px;
    margin-left: 10%;
}

.input-group img{
    width: 3%;
    height: 3%;
}
.meal-content {
    background-color: transparent;
    padding: 1px;
    margin: 10px;
    border: 1px solid #ccc;
    border-width: 0.5px;
}