body {
  margin: 0;
  padding: 0;
  background-color: #faf0e6;
};


.container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #ffdab9; */
  height: 100vh;
}

.login-form {
  background-color: #faf0e6;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
}

h1 {
  text-align: center;
  color: #333;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  width: 50%;
  padding: 5px;
  background-color: #E4002B;
  color: #fff;
  border: middle;
  border-radius: 2px;
  cursor: pointer;
}

button:hover {
  background-color: #8b0000;
}

/*驗證碼的按鈕*/
a.btn.white, button.btn.white {
  background: transparent;
  border: 2px solid #CBC4BC;
  transition: border 300ms ease-out;
  color: #2D2926;
  font-family: 'Microsoft JhengHei';
  text-transform: none;
  padding-top: calc(.85em - 2px);
  padding-bottom: calc(.85em - 2px);
}
button.btn.white:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.logo {
  position: fixed;
  top: 0;
  left: 0;
  width: 50px; 
  height: auto;

}

textarea {
  background: #FFFFFF;
  color: #666666;
  font-size: 1em;
  border: none;
  padding: .85em;
  position: relative;
  z-index: 1;
  width: 100%;
  resize: none;
}

.menu-buttons {
  display: flex;
  align-items: center;
  padding: 5px;
}

.menu-button {
  margin-right: 5px; 
  padding: 7px;
  background-color: #FFFFFF;
  color: #0a0a0a;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}

.menu-button:hover {
  background-color: #E4002B;
}  

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px; 
  background-color: #fff; 
}


.logo-container {
  margin-right: 0px; 
  position: relative;
}

.logo-button {
  background: none;
  border: none;
  padding: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 50px; 
  height: auto; 
  position: absolute; 
  top: 0;
  left: 0;
}


.forgot-password {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.remember-checkbox {
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.input-wrapper-checkbox label {
  text-decoration: none; 
  color: #2D2926; 
}

.forgot-password-link a {
  text-decoration: none; /* 移除底線 */
  color: #b22222;
}

.remember-checkbox input[type="checkbox"] {
  width: 20px; 
  height: 20px; 
  margin-right: 5px; 
  appearance: auto; 
}

.center-buttons-and-current-page {
  position: fixed;
  top: 35%;
  left: 400px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  color: #faf0e6;
}

.action-button {
  margin-bottom: 10px;
  border: none; 
  background-color: transparent;
  cursor: pointer; 
  font-weight: bold; 
  white-space: nowrap;
  color: black; 
}

.action-button:hover {
  border: none;
  background-color: transparent;
  box-shadow: none;
  text-decoration: none;
  color: #b22222;
  opacity: 1; 
}

.current-page {
  color: #f4a460; 
}

.captcha-container {
  display: inline-block;
  border: 1px solid #ccc;
  padding: 5px;
  font-size: 18px;
}


.gender-options input[type="radio"] {
  display: none;
}

.gender-options label {
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  line-height: 30px;
  display: inline-block;
}

.gender-options label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 20px;
  height: 20px;
  border: 2px solid #333;
  border-radius: 50%;
  background-color: #fff;
}

.gender-options label.checked:before {
  content: "\2713"; /* Checkmark symbol */
  font-size: 16px;
  color: #333; 
  text-align: center;
  line-height: 20px;
}

#birthdayContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 400px; 
  margin: 0 auto; 
}

#birthdayContainer label {
  width: 80px;
}

#birthdayContainer select {
  width: 100px;
  padding: 8px;
  background: #FFFFFF;
}

.separator {
  height: 1px;
  background-color: #413939; /* Adjust the color as needed */
  margin: 5px 0; /* Adjust the margin as needed */
}

.dataTran-form {
  background-color: #faf0e6;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
}

.meal-content {
  background-color: rgb(221, 74, 58);
  padding: 1px;
  margin: 10px;
  border: 1px solid #ccc;
  border-width: 0.5px;
}

#shoppingBagCheckbox {
  margin-top: 10px;
}

#shoppingBagCheckbox {
  margin-left: 5px; /* 調整右邊距 */
  transform: scale(2.5); /* 放大勾選框 */
}

#checkoutButton {
  padding: 10px;
  background-color: #d73e3e; /* 綠色背景 */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.addTitle {
  color: #ea8966 !important;
  font-size: 16px;
  margin-bottom: 5px;
}

#orderForm {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  margin: 0 auto;
}

#orderForm label {
  margin-bottom: 5px;
}

#orderForm input,
#orderForm select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

#orderForm select {
  cursor: pointer;
}

#orderForm button {
  width: 100%;
  padding: 10px;
  background-color: #d73e3e;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s;
}

#orderForm button:hover {
  background-color: #8b0000;
}
